<html>
<head>
<script type="text/javascript" src="script.js">
</script>
    <meta charset="UTF-8">
    <title>Clothing Company</title>
    <style>
        /* Basic CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #003333;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: #222021;
            color: #fff;
            text-align: center;
            padding: 20px;
	    margin : 10px;
        }
       
        .container {
	    background-color: #222021;
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
        }
        .product {
            background-color: #808080;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>URBAN 77</h1>
    </header>

<div class="container">
        <img src="women_img/w3.jpg" alt="Product 3" align="top"width=140 height=150 >
        <div class="product">        
            <H2>Jeans
            <p>Mid Blue Mom Jean</p>
            <p>Price: $24.99</p>
	    <select name ="SIZE">
	    <option> Small</option> 
	    <option> Medium</option> 
	    <option> Large</option> 
	    <option> XLarge</option>
	    </select><br><br>
	    <select name ="COLOUR"> 
	    <option>Black</option>
	    <option> White</option> 
	    <option>Ash</option> 
	    <option> Blue</option></H2> 
	    </select><br><br><br><br>
            <H1><button onClick="clickButton00()">ORDER</button></H1>
        </div>
</div>